<!DOCTYPE html>
<html>
<head>



<style>
body {
  background-image: url(kuvat/IMG_0826.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: arial;
}

h1 {
  color: #FCFFFD;
  text-align: center;
  font-size: 35px;
  filter: opacity(80%);

}

h2 {
color: #FCFFFD;
}

p {
  font-family: arial;
  font-size: 20px;
  color: #FCFFFD;
  
  
}

a {
color: #FCFFFD;
}

img {
max-width: 75%;
height: auto;

}

.gfg {
margin: 3%
position: relative;

}

.teksti
position: absolute;
top: 50px;
left: 50px;


}

}

</style>
</head>
<body>

<h1>Jotta sivusi eivät näyttäisi tältä, tai jotta näyttäisi, jos tätä haluat</h1>
<div class="gfg"> <img src="kuvat/juu.png" alt="piispanmunkki"
style="float:center;"> <h2 class"teksti">Minä autan, olen Niko Niinivirta Louhos Digitalilta <br>
<a href="mailto:niko.niinivirta@louhosdigital.fi"> niko.niinivirta@louhosdigital.fi</a> <br>
<a href="callto:0408256281">0408256281</a> <br>
</h2>
</div>




</body>
</html>
